# CaptioningOnGlass-Names

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cog/names/: MainActivity.kt  TextAdapter.kt  Utils.kt
app/src/main/java/edu/gatech/cog/names/models/: Message.kt  Study.kt
app/src/main/res/layout/: activity_main.xml  row_text.xml
app/src/main/res/raw/: names.json  namescript.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
